<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3js moon test</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Dzopstings и его тернии к звёздам</h1>
        <p>🚀 Оставь надежду, всяк сюда смотрящий</p>
      </header>


      <blockquote>
        <p> Сфера курильщика <br>
          Эстетика полигонов. 2023г.
         </p>
      </blockquote>

      <section>
        <h2> Важное</h2>
        <p>
          В семье компьютеров случилось горе. Мать сгорела
        </p>
        Играя в шахматы дед двинул коней
        <p>
          В магазин зашёл грабитель с водяным пистолетом. Кассир сначала смеялся, потом захлебнулся
        </p>
        <p>
          Опаздывает как-то ученик на информатику, стучится, открывает дверь и спрашивает: <br>
          - Можно в IT?
        </p>

      </section>

      <section class="light">
        <h2> Мнение</h2>

        <p>
           Ничего не работает
        </p>

        <h2> Вывод</h2>

        <p>
          Иди и заново все переделывай
        </p>

      </section>

      <blockquote>
        <p>Люблю мемы про Саню <br>- Саня</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Дед инсайды о луне</h2>

        <h3>Луна и сыр</h3>
        <p>
          Космонавты, совершив первe. посадку на Луну, были приятно удивлены, обнаружив, что она на самом деле является огромным куском сыра! Однако, к сожалению, в багажнике у них не было хлеба и им пришлось вернуться обратно обедать на Землю. 
        </p>
        <h3> Лунный заговор</h3>
        <p>
          Некоторые до сих спорят, что американцы создали высадку на Луну в Голливуде, а снимал это всё Кубрик, но загводзка заключается в том, что если бы это снимал Кубрик, то Нил Армстронг постоянно бы таращился в камеру, а на заднем плане должна была играть классическая музыка.
        </p>
          <h3>Лунная призма</h3>
        <p>
          Людей, которые напрямую зависят от фаз луны называют лунатиками. Людей, которые научились контроллировать эту связь зовут Сейлор Мун.
        </p>

      </section>

      <blockquote>
        <p>Помогите</p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>
